<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notes.cls_Devoir">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABACgAAAAAAABEAAiAAAAAgAAAAAACAAA=</HashCode>
      <FileName>cls_Devoir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.cls_Eleve">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEIAAQAAABAAAAAMAAAAAIEAAAAgAQEEAQBgAoAAA=</HashCode>
      <FileName>cls_Eleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.cls_Groupe">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAgAAAAAAAgAAgAAAAQAgQAAAAACAAA=</HashCode>
      <FileName>cls_Groupe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.cls_Matiere">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEQAAAAQEgABAAAAAAAAAAAAAAAgACAAAAAAgA=</HashCode>
      <FileName>cls_Matiere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.cls_Note">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAQAgACIAAAAAAAAAAAAAAAAAAAAAABARAAAA=</HashCode>
      <FileName>cls_Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>